<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="head.css"> 
    <link rel="stylesheet" href="navigation.css">
    <link rel="stylesheet" href="footer.css">
    <title>Contact</title>



<head>
    <div class="headbar ">
        <a href="home.html"  class="headbar-item" ><b><img src="img/logo.jpg" class="headimg" alt="logo" ></b></a>
        <h1>TourKarnataka.com</h1>
      </div>
      <div style="margin-bottom: 50px;" class="navbar">
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="news.html">News</a></li>
          <li class="dropdown">
        
            <li ><a href="gallery.html">Gallery</a></li>
            
            <li class="Cau" style="float: right;background-color:blue;"><a href="contact.html">Contact</a></li>
            <li class="Cau" style="float: right;"><a  href="about.html">About us</a></li>
                        
            
            
          </li>
        </ul>
      </div>
      <style>
        .box{
          position: relative;
          text-align: center;
          background-color: black;
          padding: 50px;
          margin:0px 170px;
        }
       .box input[type = "text"] ,.box input[type="email"], .box textarea{
            border: 4px solid #3498db;
            padding: 14px 10px;
            margin: 10px;
            width: 350px;
            border-radius: 24px;
        }

        .box input[type="text"]:hover , .box input[type = "email"]:hover ,.box textarea:hover {
        
          border-color:#2ecc71;
        }

        .box input[type="submit"]{
          
          border: 2px solid #2ecc71;
          height: 35px;
          width: 150px;
          border-radius: 24px;
        }
        .box input[type="submit"]:hover{
          background : #2ecc71;
        }

    </style>

</head>
<body style="background-color:  #6E6E6E">

    <h1 style="color:white; font-style: italic;" class="center">Feel Free To Contact Us For Help & Additional Information</h1>

    <form  class="box" >
        <input type="text" placeholder="Name*"  Name="name" required>
        <input type="email" placeholder="Email*" required> <br>
        <textarea placeholder="Write Your Message here" rows="10" style="width: 750px;" ></textarea>   <br>
        
        <input type="submit"  value="Send Message">

        
    </form>

    

</body>

<footer>
    <div style="margin-top: 70px;" class="foot-cont">
      <div class="contact">
        <h2>Contact</h2>
        Bengaluru<br>
        Karnataka,India<br>
        Phone: +91 762872455<br>
        Email: mail@mail.com<br>
    </div>
    <div class="fuo">
      <h3 class="center">Find Us On</h6><br>
        <div class="center ">
        <i><img class="fuo-icon" src="img/fb2.png" alt="fb"></i>
        <i><img class="fuo-icon"src="img/ig.png" alt="ig"></i>
        <i><img class="fuo-icon" src="img/twit.png" alt="twit"></i>
      </div>
    </div>
    </div>
  </footer>

</html>